<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vendor list form </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="../list.css" /> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
      
    <style>
       @import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300);
* {
  margin: 0;
  padding: 0; }

a {
  color: #666;
  text-decoration: none; }
  a:hover {
    color: #4FDA8C; }

input {
  font: 16px/26px "Raleway", sans-serif; }

body {
  color: #666;
  font: 16px/26px "Raleway", sans-serif;
  background: url(https://images.pexels.com/photos/1546901/pexels-photo-1546901.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-size: cover;
    background-repeat: no-repeat; }

.form-wrap {
  background-color: #fff;
  width: 320px;
  margin: 3em auto;
  box-shadow: 0px 1px 8px #BEBEBE;
  -webkit-box-shadow: 0px 1px 8px #BEBEBE;
  -moz-box-shadow: 0px 1px 8px #BEBEBE; }
  .form-wrap .tabs {
    overflow: hidden; }
    .form-wrap .tabs h3 {
      float: left;
      width: 50%; }
      .form-wrap .tabs h3 a {
        padding: 0.5em 0;
        text-align: center;
        font-weight: 400;
        background-color: #e6e7e8;
        display: block;
        color: #666; }
        .form-wrap .tabs h3 a.active {
          background-color: #fff; }
  .form-wrap .tabs-content {
    padding: 1.5em; }
    .form-wrap .tabs-content div[id$="tab-content"] {
      display: none; }
    .form-wrap .tabs-content .active {
      display: block !important; }
  .form-wrap form .input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    color: inherit;
    font-family: inherit;
    padding: .8em 0 10px .8em;
    border: 1px solid #CFCFCF;
    outline: 0;
    display: inline-block;
    margin: 0 0 .8em 0;
    padding-right: 2em;
    width: 100%; }
  .form-wrap form .button {
    width: 100%;
    padding: .8em 0 10px .8em;
    background-color: #007ee5;
    border: none;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase; }
    .form-wrap form .button:hover {
      background-color: #007ee5; }
      .btn-info {
    color: #fff;
    background-color: #007ee5 !important;
    border-color: #fff;
}
  .form-wrap form .checkbox {
    visibility: hidden;
    padding: 20px;
    margin: .5em 0 1.5em; }
    .form-wrap form .checkbox:checked + label:after {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
      opacity: 1; }
  .form-wrap form label[for] {
    position: relative;
    padding-left: 20px;
    cursor: pointer; }
    .form-wrap form label[for]:before {
      content: '';
      position: absolute;
      border: 1px solid #CFCFCF;
      width: 17px;
      height: 17px;
      top: 0px;
      left: -14px; }
    .form-wrap form label[for]:after {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
      content: '';
      position: absolute;
      width: 9px;
      height: 5px;
      background-color: transparent;
      top: 4px;
      left: -10px;
      border: 3px solid #28A55F;
      border-top: none;
      border-right: none;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg); }
  .form-wrap .help-text {
    margin-top: .6em; }
    .form-wrap .help-text p {
      text-align: center;
      font-size: 14px; }
      .modal-dialog {
    max-width: 60% !important;
        height: auto;}
        label{
            display: inline-block;
    position: relative;
    max-width: 100%;
    width: 30%;
    height: auto;
        }
        .modal-header {
    
    display: block !important;}
    .input, select{
    width: 55%;
    border: 1px solid #c3c3c3;
    border-radius: 3px;
    padding: 3px;
    
    }
    .modal-content{
      background-color: #007ee5;
    color: #fff;
    }

    </style>
    <script>
    jQuery(document).ready(function($) {
	tab = $('.tabs h3 a');

	tab.on('click', function(event) {
		event.preventDefault();
		tab.removeClass('active');
		$(this).addClass('active');

		tab_content = $(this).attr('href');
		$('div[id$="tab-content"]').removeClass('active');
		$(tab_content).addClass('active');
	});
});</script>
 <script>
        function myFunction() {
          alert("Leads are Created and we will contact you soon!!!!");
        }
        </script>

</head>
<body>
        <div class="form-wrap">
                <div class="tabs">
                    <h3 class="signup-tab"><a class="active" href="#signup-tab-content">Sign Up</a></h3>
                    <h3 class="login-tab"><a href="#login-tab-content">Login</a></h3>
                </div>
        
                <div class="tabs-content">
                    <div id="signup-tab-content" class="active">
                        <form class="signup-form" action="" method="post">
                            <input type="text" class="input" id="user_name" autocomplete="off" placeholder="Username" required>
                            <input type="email" class="input" id="user_email" autocomplete="off" placeholder="Email" required>
                            <input type="number" class="input" id="user_pass" autocomplete="off" placeholder="Phone Number" required>
                            <input type="submit" class="button" value="Sign Up">
                        </form>
                    </div>
        
                    <div id="login-tab-content">
                        <form class="login-form" action="" method="post">
                                <input type="email" class="input" id="user_email" autocomplete="off" placeholder="Email" required>
                                <input type="number" class="input" id="user_pass" autocomplete="off" placeholder="Phone Number" required>
                            
        
                            <!-- <input type="submit" class="button" value="Login"> -->
                            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">SignIn</button>
                        </form>
                        <div class="help-text">
                            <p><a href="#">Forget your password?</a></p>
                        </div><!--.help-text-->
                    </div><!--.login-tab-content-->
                </div><!--.tabs-content-->
            </div>
            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Get Firm Details</h4>
                  </div>
                  <div class="modal-body">
                        <form class="login-form" action="" method="post">
                        <div>    <label for="firm-name">Firm Name</label>
                            <input type="text" class="input" id="firm_name" autocomplete="off" placeholder="" required></div> <br> 
                           <div> <label for="firm-name">Firm Type</label>
                            <input type="text" class="input" id="firm_name" autocomplete="off" placeholder="" required></div> <br>
                           <div> <label for="firm-name">Establishment Year </label>
                            <input type="text" class="input" id="firm_name" autocomplete="off" placeholder="" required></div> <br>
                            <hr>
                            <h5>Get Adress Details</h5>
                           <div> <label for="firm-name">Door_number </label>
                            <input type="text" class="input" id="firm_name" autocomplete="off" placeholder="" required></div> <br>
                           <div> <label for="firm-name">Locality </label>
                            <input type="text" class="input" id="firm_name" autocomplete="off" placeholder="" required></div> <br>
                         <div>  <label for="firm-name">State </label> 
                                <select name="" id="">
                                <option value=""></option>
                                <option value="karnataka">Karntaka</option>
                                <option value="andhra pradesh">Andhra Pradesh</option>
                                <option value="Tamilnadu">Tamilnadu</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Kerala">Kerala</option>
                            </select></div>
                          <div>  <label for="firm-name">Land Mark </label>
                            <input type="text" class="input" id="firm_name" autocomplete="off" placeholder="" required></div> <br>
                           <div> 
                             <label for="firm-name">Adress Type </label>
                             
                                    <label><input type="radio" name="optradio" checked>Home</label>
                                    <label><input type="radio" name="optradio">Business</label>
                                 
                                 </div>
                           <div> <label for="firm-name">Pincode </label>
                            <input type="number" class="input" id="firm_name" autocomplete="off" placeholder="" required></div> <br>
                        <div>    <label for="firm-name">Alternate number </label>
                            <input type="number" class="input" id="firm_name" autocomplete="off" placeholder="" required></div> <br>



                            


                                
                           
                          
                        </form>
                  </div>
                  <div class="modal-footer">
                    
                    <button type="submit" class="btn btn-danger"  onclick="myFunction()">Submit</button>

                  </div>
                </div>
              </div>
            </div>
          </div>


         
    
</body>
</html>






  